# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
